VITE_FIREBASE_API_KEY=AIzaSyBOvL0W_kIYLkDAXD4wXiW0EJAcmQsGM6w
VITE_FIREBASE_AUTH_DOMAIN=docmate-9f031.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=docmate-9f031
VITE_FIREBASE_STORAGE_BUCKET=docmate-9f031.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998605272214
VITE_FIREBASE_APP_ID=1:998605272214:web:4e498c85107cc1ac2fbeb7
